spring.application.name=test_project

spring.data.mongodb.uri=mongodb://mongodb:27017/testdb

spring.data.mongodb.auto-index-creation=true


server.port=8080

logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.mongodb=DEBUG
logging.level.org.mongodb.driver=TRACE
